<!DOCTYPE html>
<html>
<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
    }

    #chat-container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages > li {
      padding: 10px;
      background-color: #f2f2f2;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    #input-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
    }

    #input {
      flex-grow: 1;
      border: none;
      padding: 10px;
      border-radius: 5px;
    }

    #input:focus {
      outline: none;
    }

    #send-button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="chat-container">
    <ul id="messages"></ul>
    <div id="input-container">
      <input id="input" autocomplete="off" placeholder="Type your message..." />
      <button id="send-button">Send</button>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
    var messages = document.getElementById("messages");
    var input = document.getElementById("input");
    var sendButton = document.getElementById("send-button");

    sendButton.addEventListener("click", function (e) {
      e.preventDefault();
      sendMessage();
    });

    input.addEventListener("keydown", function (e) {
      if (e.key === "Enter") {
        e.preventDefault();
        sendMessage();
      }
    });

    function sendMessage() {
      var message = input.value.trim();
      if (message !== "") {
        socket.emit("message", message);
        input.value = "";
      }
    }

    socket.on("receive message", function (msg) {
      var item = document.createElement("li");
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
  </script>
</body>
</html>
